spring.application.name=department-service
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/departmentdb
allowed.origins=http://localhost:3000,http://localhost:3001,http://172.19.10.137:3000